<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='diabetes_data (diabetes_data)' inline='true' name='federated.0qsksm419ends019ak3xe01p3bkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_data' name='excel-direct.1461om41ezle7r15klk8y0x2j1tx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Khadiime/Desktop/data analysis/machine-learning-for-diabetes-with-python/diabetes_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1461om41ezle7r15klk8y0x2j1tx' name='diabetes_data' table='[diabetes_data$]' type='table'>
          <columns gridOrigin='A1:I769:no:A1:I769:0' header='yes' outcome='6'>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Pregnancies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>Pregnancies</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Glucose</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>Glucose</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BloodPressure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>BloodPressure</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SkinThickness</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>SkinThickness</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Insulin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>Insulin</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DiabetesPedigreeFunction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>DiabetesPedigreeFunction</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outcome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias>Outcome</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[diabetes_data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I769:no:A1:I769:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
        <aliases>
          <alias key='1' value='15-29' />
          <alias key='2' value='30-44' />
          <alias key='3' value='45-59' />
          <alias key='4' value='60-74' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.5' />
        <aliases>
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
        </aliases>
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Blood Pressure (bin)' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[BloodPressure]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='0-19 mmHg' />
          <alias key='1' value='20-39 mmHg' />
          <alias key='2' value='40-59 mmHg' />
          <alias key='3' value='60-79 mmHg' />
          <alias key='4' value='80-99 mmHg' />
          <alias key='5' value='100-119 mmHg' />
          <alias key='6' value='120-139 mmHg' />
        </aliases>
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Diabetes Pedigree Function (bin)' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DiabetesPedigreeFunction]' peg='0' size='0.5' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='40' />
        <aliases>
          <alias key='0' value='0-39 Glucose' />
          <alias key='1' value='40-79 Glucose' />
          <alias key='2' value='80-119 Glucose' />
          <alias key='3' value='120-159 Glucose' />
          <alias key='4' value='160-199 Glucose' />
        </aliases>
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Pregnancies (bin)' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-4' />
          <alias key='1' value='5-9' />
          <alias key='2' value='10-14' />
          <alias key='3' value='15+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Skin Thickness (bin)' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SkinThickness]' peg='0' size='20' />
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455944' measure-ordering='alphabetic' measure-percentage='0.544056' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Blood Pressure (bin):ok]' palette='purple_10_0' type='palette'>
            <map to='#7c4d79'>
              <bucket>5</bucket>
            </map>
            <map to='#916491'>
              <bucket>4</bucket>
            </map>
            <map to='#b0799f'>
              <bucket>3</bucket>
            </map>
            <map to='#c792b5'>
              <bucket>2</bucket>
            </map>
            <map to='#dcadcd'>
              <bucket>1</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>0</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Outcome:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age (bin):ok]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>8</bucket>
            </map>
            <map to='#ba4c23'>
              <bucket>7</bucket>
            </map>
            <map to='#d55b21'>
              <bucket>6</bucket>
            </map>
            <map to='#ed6f20'>
              <bucket>5</bucket>
            </map>
            <map to='#f48e32'>
              <bucket>4</bucket>
            </map>
            <map to='#f6ad51'>
              <bucket>3</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>1</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Hong Kong&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age group with diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
              <aliases>
                <alias key='1' value='15-29' />
                <alias key='2' value='30-44' />
                <alias key='3' value='45-59' />
                <alias key='4' value='60-74' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]'>
            <groupfilter function='member' level='[none:Outcome:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Age (bin):ok]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</rows>
        <cols>([federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok] / [federated.0qsksm419ends019ak3xe01p3bkz].[none:Age (bin):ok])</cols>
      </table>
      <simple-id uuid='{8F15C279-D290-4111-BF39-7667CCB61BA7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:BMI (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:BMI (bin):ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]'>
            <groupfilter function='member' level='[none:Outcome:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]</column>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:BMI (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</rows>
        <cols>([federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok] / [federated.0qsksm419ends019ak3xe01p3bkz].[none:BMI (bin):ok])</cols>
      </table>
      <simple-id uuid='{BE304B9C-D73A-4013-B0BE-46503E6ADA4B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood pressure&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='None' caption='Blood Pressure (bin)' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BloodPressure]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-19 mmHg' />
                <alias key='1' value='20-39 mmHg' />
                <alias key='2' value='40-59 mmHg' />
                <alias key='3' value='60-79 mmHg' />
                <alias key='4' value='80-99 mmHg' />
                <alias key='5' value='100-119 mmHg' />
                <alias key='6' value='120-139 mmHg' />
              </aliases>
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Blood Pressure (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Blood Pressure (bin):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]'>
            <groupfilter function='member' level='[none:Outcome:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]</column>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Blood Pressure (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qsksm419ends019ak3xe01p3bkz].[pcto:cnt:Outcome:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Blood Pressure (bin):ok]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[pcto:cnt:Outcome:qk]' />
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{38EEE490-78AB-4970-89E7-41BAC8B77D8D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Glucose level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='None' caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='40' />
              <aliases>
                <alias key='0' value='0-39 Glucose' />
                <alias key='1' value='40-79 Glucose' />
                <alias key='2' value='80-119 Glucose' />
                <alias key='3' value='120-159 Glucose' />
                <alias key='4' value='160-199 Glucose' />
              </aliases>
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Glucose (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Glucose (bin):ok]' />
              <groupfilter function='member' level='[none:Glucose (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]'>
            <groupfilter function='member' level='[none:Outcome:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Glucose (bin):ok]</column>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qsksm419ends019ak3xe01p3bkz].[pcto:cnt:Outcome:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.0qsksm419ends019ak3xe01p3bkz].[pcto:cnt:Outcome:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Glucose (bin):ok]' />
              <text column='[federated.0qsksm419ends019ak3xe01p3bkz].[pcto:cnt:Outcome:qk]' />
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Glucose (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CC600317-3763-40FD-A1F8-77208FEC707E}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pregnancy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pregnancies (bin)' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-4' />
                <alias key='1' value='5-9' />
                <alias key='2' value='10-14' />
                <alias key='3' value='15+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</rows>
        <cols>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Pregnancies (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>the more pregnancy you have, you have a higher probability to get diabetes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.366667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Pregnancies (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='355.80555555555554'>
                  <node-reference>
                    <axis>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Pregnancies (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='350.84259259259261'>
                  <node-reference>
                    <axis>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{80B5977C-148D-4BEB-BBD1-11800674DC1B}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skin thickness&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Skin Thickness (bin)' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SkinThickness]' peg='0' size='20' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skin Thickness (bin)]' derivation='None' name='[none:Skin Thickness (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Skin Thickness (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skin Thickness (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Skin Thickness (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Skin Thickness (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Skin Thickness (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</rows>
        <cols>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Skin Thickness (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>as your skin thickness increases, you have a higher probability to get diabetes&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Skin Thickness (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='311.82407407407408'>
                  <node-reference>
                    <axis>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Skin Thickness (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236.3472222222222'>
                  <node-reference>
                    <axis>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{6F4743EE-317B-46C4-AD9B-4A7F9228A13D}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_data (diabetes_data)' name='federated.0qsksm419ends019ak3xe01p3bkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsksm419ends019ak3xe01p3bkz'>
            <column aggregation='None' caption='Diabetes Pedigree Function (bin)' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DiabetesPedigreeFunction]' peg='0' size='0.5' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes Pedigree Function (bin)]' derivation='None' name='[none:Diabetes Pedigree Function (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]</rows>
        <cols>[federated.0qsksm419ends019ak3xe01p3bkz].[none:Diabetes Pedigree Function (bin):ok]</cols>
      </table>
      <simple-id uuid='{0EBA61BF-5E79-42E5-B74B-BA66EBE404CF}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Age (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE6526AD-65F8-446D-BAB2-F50E80B5C5BC}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5119F65D-9385-44AA-A923-B0FF79136EED}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Blood Pressure (bin):ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[cnt:Outcome:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7565F996-4DBC-4D13-8F0D-0BCB77B207A1}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Glucose (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD2FC12D-144F-40AC-8183-3CD78A6FF0E2}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7ACB300-7234-421B-BB0B-081BA25F7F56}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' type='color' />
            <card param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AE81CEB-222E-422D-9469-6203710E8102}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qsksm419ends019ak3xe01p3bkz].[none:Outcome:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6821F309-D86E-4D94-842D-036130534E76}' />
    </window>
  </windows>
</workbook>
